<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resumen de Pacientes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Resumen de Pacientes</h1>
  <table>
    <thead>
      <tr>
        <th>Sede</th>
        <th>Apellidos</th>
        <th>Nombres</th>
        <th>Estudios</th>
        <th>Cant</th>
        <th>Estado</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody id="tabla-pacientes"></tbody>
  </table>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="script.js"></script>
</body>
</html>
